<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Nchabanu Fortaboh Web Projects Summer 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- This sets up the file for mobile use -->
    <meta name="description" content="Nchabanu Fortaboh projects for TECH272 Summer 2024">
    <style>
        /* This is where CSS goes */

        /* STRUCTURE */
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #706E6E;
        }

        main {
            background-color: orange;
            width: 600px;
            padding: 40px;
            margin: 40px auto;
            border-radius: 24px;
            border: 6px solid #D95B0C;
        }

        img {
            width: 100%;
            max-width: 300px;
        }

        /* TYPOGRAPHY */
        h1 {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            color: white;
            font-size: 60px;
            margin: 0;
        }

        h2 {
            font-style: italic;
            margin: 0;
        }

        ul {
            padding-left: 60px;
        }

        li {
            margin: 0 0 10px 0;
        }

        /* LINKS -- KEEP IN ORDER */
        a:link {
            color: #052376;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: white;
        }

        a:focus {
            color: white;
        }

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nchabanu Fortaboh</h1>
        <h2>Web Projects Summer 2024</h2>
        <p>Here's a list of my projects so far:</p>
        <ul>
            <li><a href="Project_1_Fortaboh/project_1.3.html">Biography</a></li>
            <li><a href="Project_2_Fortaboh/Project 2.1.html">Project 2.1 Basic</a></li>
            <li><a href="Project_2_Fortaboh/gropius2.2.html">Project 2.2 Hyperlinks</a></li>
            <li><a href="Project_2_Fortaboh/gropius2.3.html">Project 2.3 Images</a></li>
            <li><a href="Project_2_Fortaboh/gropius2.5.html">Project 2.5 Head</a></li>
            <li><a href="Project_2_Fortaboh/gropius2.6.html">Project 2.6 Structure</a></li>
            <li><a href="Project_3_Fortaboh/ChaseYoung.html">Project 3.1 CFSM</a></li>
        </ul>
    </main>
</body>
</html>
