<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Walter Gropius, Architect and Educator</title>
    <style>
        body {outline: 1px solid red;}
        img {width: 100%; max-width: 300px;}
    </style>
</head>
<body id="top">
    <ul>
        <li><a href="#biography"><b>Biography</b></a></li>
        <li><a href="#projects"><b>Projects</b></a></li>
    </ul>

    <figure>
        <img src="walterimg.jpg" alt="Photo of Walter Gropius in 1919 just after he founded the Bauhaus school in Germany">
        <figcaption>German architect Walter Gropius, founder of the Bauhaus school of architecture. Photo by Louis Held c. <time datetime="1919">1919</time>, probably in Weimar, Germany, just after the foundation of Bauhaus.</figcaption>
    </figure>

    <h1>Walter Gropius</h1>
    <h2>Architect and Educator, <time datetime="1883">1883</time>&ndash;<time datetime="1969">1969</time></h2>
    <p>Berlin, Germany<br>
    Cambridge, Massachusetts, USA<br>
    (+49) 30 11 3 34<br>
    617-349-6295<br>
    walter@gropius.com<br>
    <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a></p>

    <h3 id="biography">Biography</h3>
    <p>Walter Gropius, like his father and his great-uncle Martin Gropius before him, studied to become an architect. Gropius could not draw, and was dependent on collaborators and partner-architects throughout his career. In school he hired an assistant to complete his homework for him. In 1908, after studying architecture in Munich and Berlin for four semesters, Gropius joined the office of the renowned architect and industrial designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at this time included Ludwig Mies van der Rohe and Le Corbusier.</p>

    <h4>Early Career</h4>
    <p>In <time datetime="1910">1910</time> Gropius left the firm of Behrens and together with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for one of the seminal modernist projects created during this period: the Faguswerk in Alfeld-an-der-Leine, Germany, in <time datetime="1911">1911</time>. Although Gropius and Meyer only designed the facade, the glass curtain wall employed here for the first time would become a hallmark of the modernist architecture.</p>

    <h4>Bauhaus</h4>
    <p>Gropius's career advanced in the postwar period. Henry van de Velde, the master of the Grand-Ducal Saxon School of Arts and Crafts in Weimar was asked to resign in <time datetime="1915">1915</time> due to his Belgian nationality. His recommendation for Gropius to succeed him led eventually to Gropius's appointment as master of the school in <time datetime="1919">1919</time>. It was this school which Gropius transformed into the world famous Bauhaus, attracting a faculty that included Paul Klee, Johannes Itten, Josef Albers, Herbert Bayer, László Moholy-Nagy, Otto Bartning and Wassily Kandinsky. In principle, the Bauhaus represented an opportunity to extend beauty and quality to every home through well designed, industrially produced objects. The Bauhaus program was experimental and the emphasis was on theory.</p>

    <h4>Late Career in United States</h4>
    <p>The rise of Hitler in the <time datetime="1930">1930s</time> drove Gropius out of Germany. With the help of the English architect Maxwell Fry, Gropius was able to leave Nazi Germany in <time datetime="1934">1934</time>, on the pretext of making a temporary visit to Italy for a planning exhibition; he then fled to Britain to avoid the fascist powers of Europe. He lived and worked in Britain, as part of the Isokon group with Fry and others and then moved on to the United States with his family.</p>

    <p>Gropius and his Bauhaus protégé Marcel Breuer both moved to Cambridge, Massachusetts, to teach at the Harvard Graduate School of Design <time datetime="1937">1937</time>&ndash;<time datetime="1952">1952</time> and collaborate on projects including The Alan I. W. Frank House in Pittsburgh and the company-town Aluminum City Terrace project in New Kensington, Pennsylvania, before their professional split. In <time datetime="1938">1938</time> Gropius was appointed chairman of the Department of Architecture, a post he held until his retirement in <time datetime="1952">1952</time>. In <time datetime="1944">1944</time>, he became a naturalized citizen of the United States.</p>

    <p>In <time datetime="1946">1946</time>, he founded the young architects' association, The Architects' Collaborative (TAC), a manifestation of his belief in the significance of teamwork, which he had already successfully introduced at the Bauhaus. Based in Cambridge, TAC's team included Norman C. Fletcher, Jean B. Fletcher, John C. Harkness, Sarah P. Harkness, Robert S. McMillan, Louis A. McMillen, and Benjamin C. Thompson. One work produced by TAC during Gropius's lifetime was the Graduate Center at Harvard University in Cambridge <time datetime="1950">1950</time>&ndash;<time datetime="1959">1959</time>. TAC would become one of the most well-known and respected architectural firms in the world before closing in 1995.</p>

    <p>He died on <time datetime="1969">1969</time> from lung inflammation following surgery, on July 5, aged 86.</p>

    <p>(From <a href="https://en.wikipedia.org/wiki/Walter_Gropius">en.wikipedia.org/wiki/Walter_Gropius</a>)</p>

    <h3 id="projects">Projects</h3>
    
    <h4>Bauhaus</h4>
    <figure>
        <img src="bauhausschool.jpg" alt="Photo of the Bauhaus school in Dessau, Germany.">
        <figcaption><time datetime="1925">1925</time>&ndash;<time datetime="1926">1926</time>, Dessau, Germany, photo by Detlef Mewes</figcaption>
    </figure>
    <p>In his design, Walter Gropius refined architectonic ideas he first put into practice before WWI in the construction of the Fagus-Werke in Alfeld an der Leine. In Dessau as in Alfeld, the glass curtain wall suspended in front of the load-bearing framework defines the exterior of the workshop wing and openly shows the constructive elements. Gropius, rather than visually amplifying the corners of the cubic body of the building, allowed the glass surface to overlap the edges, thereby creating the impression of lightness.</p>

    <p>Gropius consistently separated the parts of the Bauhaus building according to their function and designed each differently. The theory arranged the different wings asymmetrically in relation to what is today the Bauhausstraße and the Gropiusallee respectively. In order to appreciate the overall design of the complex, the observer must therefore move around the whole building. There is no central viewpoint.</p>

    <p>The entire complex is rendered and painted mainly in light tones, creating an attractive contrast to the window frames, which are dark. For the interior, the junior master of the mural workshop, Hinnerk Scheper, designed a detailed color plan that, by differentiating between the supporting and masking elements through the use of color, aimed to accentuate the construction of the building.</p>

    <p>(Cite <a href="https://en.wikipedia.org/wiki/Bauhaus_Dessau">en.wikipedia.org/wiki/Bauhaus_Dessau</a>, <time datetime="2016">2/1/2016</time>)</p>

    <h5>Walter Gropius House</h5>
    <figure>
        <img src="gropiushouse.jpg" alt="Photo of Gropius House in Lincoln, MA.">
        <figcaption><time datetime="1938">1938</time>, 68 Baker Bridge Road, Lincoln, Middlesex County, MA. Photo by <cite>Jack E. Boucher - Library of Congress, Prints and Photographs Division, Historic American Buildings Survey (HABS) MASS,9-LINC,20-4</cite></figcaption>
    </figure>
    <p>With local Concord, Massachusetts, builder Casper J. Jenney and approximately $20,000, Gropius designed his home to reflect its surroundings, and so they traveled around New England to find appropriate architecture styles. Its original concept had a raised curve to it. Elements of German architecture such as white walls and glass walls were combined with traditional New England architecture such as wood siding. The house includes a cantilevered balcony, which is typical of Gropius's work. The house is currently a historic house museum, owned by Historic New England, and is open to the public.</p>

    <p>(Cite <a href="https://www.historicnewengland.org/historic-properties/homes/gropius-house/">www.historicnewengland.org/historic-properties/homes/gropius-house/</a>, <time datetime="2015">2/1/2015</time>)</p>

    <h5>MetLife Building</h5>
    <figure>
        <img src="metlifebuilding.jpg" alt="Photo of MetLife Building in New York City">
        <figcaption><time datetime="1958">1958</time>&ndash;<time datetime="1963">1963</time>, New York, NY. Built in <a href="https://en.wikipedia.org/wiki/International_Style_(architecture)" target="_blank">International Style</a>, at 200 Park Avenue at East 45th Street near Grand Central Terminal in Midtown Manhattan. Photo by <cite>https://en.wikipedia.org/wiki/User:Postdlf</cite> <time date-time="2005">10/03/2005</time></figcaption>
    </figure>
    <p>The MetLife Building is a 59-story skyscraper at 200 Park Avenue at East 45th Street near Grand Central Terminal in Midtown Manhattan, New York City. Built in the International Style, it was designed by Richard Roth, Walter Gropius and Pietro Belluschi. The Pan Am Building, then the world's largest commercial office building by floor area, opened on March 7, 1963, as the Pan Am Building, serving as the headquarters for Pan American World Airways until the company moved to the World Trade Center in <time datetime="1970">1970</time> and <time datetime="1991">1991</time> as well as 55 Water Street in <time datetime="1979">1979</time>.</p>

    <p>(Cite <a href="https://en.wikipedia.org/wiki/MetLife_Building">en.wikipedia.org/wiki/MetLife_Building</a>, <time datetime="2016">2/1/2016</time>)</p>
</body>
</html>
