<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1.3</title>
</head>

<body>

    <h1>Nchabanu Fortaboh</h1>

    <h2>Past</h2>
    <p>I was born and raised in Maryland all my life. <strong>This is where I spent my childhood and early years.</strong></p>
    
    <h2>Present</h2>
    <p>I'm currently a student athlete at Towson University studying I.T. <em>I balance both my academic and athletic commitments.</em></p>
    
    <h2>Future</h2>
    <p>In the future, my goal is to hopefully play football professionally and also go into tech sales. <u>I am determined to achieve my dreams.</u></p>
    <h2>Favorite Hobbies</h2>
    <ul>
        <li>Football</li>
        <li>Soccer</li>
        <li>Going to the gym</li>
        <li>Going out with friends</li>
    </ul>
    <h2>Favorite Fruits</h2>
    <ol>
        <li>Mangos</li>
        <li>Pineapple</li>
        <li>Watermelon</li>
    </ol>
</body>
</html>

